<DOCTYPE! HTML>
<html>
    
    <head>
        <title>ENGL 493</title>
        <link rel="stylesheet" type="text/css" href="493Notes.css">
    </head>

    <hgroup id=Chapter0>
        <h1>English 493: Grammars of English</h1>
        <h3 class="pageheader">Notes, Definitions, etc. for class and <i>Understanding English Grammar</i> by Kolin, Gray, Salvatore</h3>
    </hgroup>
    <body>
        <section id='Chapter1'>
            <h2>Chapter 1</h2>
            <h3>Terms and Definitions</h3>
                <dl>
                    <dt>Dialects</dt>
                    <dd>Shared linguistic features of a group of people, often one from a partivular region or of a particular ethnic group or social background (p. 339)</dd>
                    <dt>Regionalisms</dt>
                    <dd>A characteristic feature of the pronunciation or structure of the language spoken in a particular region of the country (p. 347)</dd>
                </dl>
            <h3>Notes</h3>
                <p>
                    "There is no one correct or proper version of the English language: There are many. Even the version we call American English has a wide variety of <em>dialects</em>. Different parts of the country, different levels of education, different ethnic backgrounds, different settlement histories--these factors produce differences in language communities. Every variety of English is equally grammatical--equally systematic, complex, logical, and exspressive" (p. 4).
                </p>
                <p>
                    Three definitions of <b>Grammar</b>:
                </p>
                <ol>
                    <li><em>Grammar 1</em>- The system of rules in our heads:</li>
                        <ul style="list-style-type: none;">
                            <li>
                                It's important to recognize that these internalized rules vary from one language community to another. (For example, plural "you." Some say 'you or you all' and others say 'y'all.)
                            </li>
                        </ul>
                    <li><em>Grammar 2</em>- The formal description of the rules:</li>
                        <ul style="list-style-type: none;">
                            <li>
                                The formal description of language, which identify in an objective way, the form and structure (the <em>syntax</em>) of sentences.
                            </li>
                        </ul>
                    <li><em>Grammar 3</em>- The conventions of common usage, sometimes called <em>linguistic etiquette:</em></li>
                        <ul style="list-style-type: none;">
                            <li>
                                The "dos and don'ts" of usage. This applies to words seen as inappropriate in certain occasions or settings, as well as using incorrect or inappropriate grammar.
                            </li>
                        </ul>
                </ol>
        </section>

        <section id='Chapter2'>
            <h2>Chapter 2</h2>
            <h3>Terms and Definitions</h3>
                <dl>
                    <dt>Affix</dt>
                    <dd>Is an additional block that can be put on or in a word. (Prefixes, Infiexes, and Suffixes)</dd>
                    <dt><a href="#Inflectional_Affix_Notes">Inflectional Affixes</a></dt>
                    <dd>Morphemes that are added to the open classes to change their grammatical rule in some way.</dd>
                    <dt>Morpheme</dt>
                    <dd>A morpheme is the smallest unit of meaning.</dd>
                    <dt><a href="#Noun_notes">Noun</a></dt>
                    <dd>A word that can be made plural or possessive.</dd>
                    <dt>Open Classes</dt>
                    <dd>The types of 'words' that can be added to. (These are nouns, verbs, adjectives, and adverbs.) Opposed to <em>Closed Classes</em>, which are types of words that we do not add to. (These are prepositions, conjunctions, pronouns, articles, and determiners.)</dd>
                    <dt>Phrase</dt>
                    <dd>A phrase is a group of words that functions as a unit in a sentence.</dd>
                    <dt class="tab" id="Noun_Phrase">Noun Phrase</dt>
                    <dd class="doubletab">A noun phrase will always have a head word. A head word of a NP is always a noun. The head word is considered a simple subject. A NP will often contain a signaler, marker, or also called a determiner.</dd>
                    <dt class="tab">Verb Phrase</dt>
                    <dd class="doubletab">The verb + its other components.</dd>
                    <dd class="doubletab">"Other Components" are determined by what kind of verb we have.</dd>
                    <dt><a href="#Verb_forms">Verb</a></dt>
                    <dd>A word that shows tense.</dd>
                    <dt class="tab">Transitive Verb</dt>
                    <dd class="doubletab">Requires at least one complement, the direct object, in oreder to be complete. (There can be more than one, but there must be no less than one.) Ex. Cats fight for territory in the alley. (This example has two complements.)</dd>
                    <dt class="tab">Intransitive Verb</dt>
                    <dd class="doubletab">Almost always does not require a complement. Ex. Cats fight. (This example has no complements.)</dd>
                </dl>

            <h3>Notes</h3>
                <p>
                    <a id="Inflectional_Affix_Notes"></a>Inflectional affixes are morphemes that are added to the open classes to change their grammatical rule in some way.
                    <ul>
                        <li>Nouns have two inflectional affixes. (-s and -'s)</li>
                        <li>Verbs have four inflectional affixes (-s, -ing, -en, -ed)</li>
                        <li>Adjectives (and sometimes adverbs) have -er and -est.</li>
                    </ul>
                
                </p>
                <p class="break">
                    ~
                </p>
                
                <p>
                    <a id="Verb_forms"></a>
                    A verb has three base forms (ex. to laugh):<br>
                        <ul>
                            <li>Base form (infinitive) [to laugh]</li>
                            <li class="tab">Past tense [laughed] -ed</li>
                            <li class="tab">Past participle [laughed] -en</li>
                            <li>-s form [laughs]</li>
                            <li>-ing form [laughing]</li>
                        </ul>
                    Base, past tense, and past participle are principle parts.<br>
                    There are two types of verbs: <b>Transitive</b> and <b>Intransitive</b> verbs.<br>

                </p>
                
                <p class="break">
                    ~
                </p>
                
                
                <p>
                    <a id="Noun_notes"</a></a>
                    Pronouns are considered nouns.<br>
                    A, an, and the are articles / determiners.<br>
                    Proper nouns, pronouns, and plurals don't have determiners.<br>
                    Objects are always nouns.<br>
                    An article is always a determiner but a determiner is not always an article.<br>
                    <br>NP + NP = sentence<br>
                    Ex. he eats. I ran.
                </p>

                <p class="break">
                    ~
                </p>
                
                <p>
                    Adjectives and adverbs can udually be cognized by their form and/or position in the sentences.<br>
                    Comparative and suplerative forms (-er and -est) sometimes dont follow the inflectional endings. (i.e. more/most, less/least)<br>
                    Intensifier (very)<br>
                    Adverbs are more moveable within a sentence, whereas adjectives are found near the item they are describing.<br>
                    Adverbs often end in -ly, but this is not an infectional ending; it is derivational.<br>
                </p>

                <p class="break">
                    ~
                </p>

                <p>
                    <em>Adverbs supply information about time, place, manner, and frequency.<br>
                    Adverbs answer such questions as: <u>when</u>, <u>where</u>, <u>why</u>, <u>how</u>, and <u>how often</u>.*
                    </em> (These are also know as <b><em>Adverbials</em></b>.)<br>
                    <em>Adjectives answer questions like: <u>which one</u>, <u>what kind of</u>, and <u>what color</u>.</em> (These are also known as <em><b>Adjectivals</b></em>.)<br>
                    <br>*In language classes, when a word is underlined, we mean it as a word not as part of a sentence.
                </p>

        </section>
        <section id=Chapter3>
            <h2>Chapter 3</h2>
            <h3>Terms and Definitions</h3>
                <dl>
                    <dt>Adjectival (<span class="ADJ">ADJ</span>)</dt>
                    <dd>Can also be considered the subject complement. Renames or modifies the subject.</dd>
                    <dt>Adverbial (<span class="ADV">ADV</span>)</dt>
                    <dd>Adverbs that answer time or place. Adverbials modify the verb (AKA: verb modifiers).</dd>
                    <dt><em>be</em> Verbs</dt>
                    <dd>The be verb forms we are using in Chapter 3 are: am, is, are, was, were. The others (like have been, was being, might be, and will be) will be discussed in Chapter 4.</dd>
                    <dt>Direct Object</dt>
                    <dd>Direct object has a referent different than the subject, as indicated with the subscript II. Think of the the subject as the <em>doer</em> and the object as the <em>receiver</em>. Although this doesn't always work, so you may want to think of the DO as the answer to a <em>what?</em> or <em>whom?</em> question. <br>For example: The students organized (<em>what?</em>) a fundraiser.</dd>
                    <dt>Indirect Object</dt>
                    <dd>An indirect object can be thought of as the recipient of the sentence. For example: I sang a song to my grandma. Grandma would be the indirect object.</dd>
                    <dt>Intransitive Verb</dt>
                    <dd>The intransitive verb pattern (number six) does not have a complement after the verb.</dd>
                    <dt>Linking Verb</dt>
                    <dd>Applies to verbs other than <em>be</em> completed by a subject complement.</dd>
                    <dt>Noun Phrase (<span class="NP">NP</span>)*</dt>
                    <dd>A head word with all its surrounding modifiers (simplified book definition). See <a href="#Noun_Phrase">Chapter 2's Definition</a> for more.</dd>
                    <dt class="tab">NP<sub>I</sub></dt>
                    <dd class="doubletab">NP<sub>I</sub> will always refer to the subject (or initial Noun Phrase).</dd>
                    <dt class="tab">NP<sub>II</sub> & NP<sub>III</sub></dt>
                    <dd class="doubletab">NP<sub>II</sub> & NP<sub>III</sub> refer to the direct object and indirect object when respectable.</dd>
                    <dd>*The NP gains a new <sub>I</sub> when the noun phrase is referring to a new entity.</dd>
                    <dt>Subject Complement</dt>
                    <dd>A subject complement completes the verb and modifies or descibes the subject. An adjectival or noun phrase that describes, characterizes, or identifies the subject.</dd>

                </dl>
            <h3 id="color">Color Key for Diagraming Sentences</h3>
            <h4>(Personal diagraming, not how the book diagrams.)</h4>
                <ul>
                    <li class="NP">NP<sub>I</sub> = Blue</li>
                    <li class="obj">NP<sub>II</sub> = Red</li>
                    <li class="objio">NP<sub>III</sub> = Yellow</li>
                    <li class="verb">Verbs = Green</li>
                    <li class="ADV">ADV = Purple</li>
                    <li class="ADJ">ADJ = Orange</li>
                    <li class="prep">Prepositions = Brown</li>
                </ul>
            <h3>Sentence Patterns (1-5)</h3>
                <dl>
                    <dt>Pattern I: <span class="NP">NP</span> + <span class="verb">be</span> + <span class="ADV">ADV</span></dt>
                    <dd>NP (subject) + be (predicating verb) + ADV (adverbial of time or place)</dd>
                    <dd>Ex: <span class="NP">The students</span> <span class="verb">are</span> <span class="ADV">upstairs</span>.</dd>
                    <dd>The ADV will be in a prepositional form describing where or when, like "We are <span class="ADV"><u>in the swimming pool</u> <u>on Friday</u></span>." (Here we actually have both time and place in one sentece.)</dd>
                    
                    <dt>Pattern II: <span class="NP">NP</span> + <span class="verb">be</span> + <span class="ADJ">ADJ</span></dt>
                    <dd>NP (subject) + be (predicating verb) + ADJ (subject complement) </dd>
                    <dd>Ex: <span class="NP">The Internet connection</span> <span class="verb">was</span> <span class="ADJ">decent</span>.</dd>
                    <dd>The ADJ here acts as a subject complement. </dd>
                    
                    <dt>Pattern III: <span class="NP">NP<sub>I</sub></span> + <span class="verb">be</span> + <span class="NP">NP<sub>I</sub></span></dt>
                    <dd>NP<sub>I</sub> (subject) + be (predicating verb) + NP<sub>I</sub> (subject complement) </dd>
                    <dd>Ex: <span class="NP">The kid</span> <span class="verb">is</span> <span class="NP">a troublemaker</span>.</dd>
                    <dd>The multiple NP<sub>I</sub>s in Pattern III indicate that the two noun phrases have the same referent. The <em>be</em> verb acts like an equal sign.</dd>

                    <dt>Pattern IV: <span class="NP">NP</span> + <span class="verb">V-lnk</span> + <span class="ADJ">ADJ</span></dt>
                    <dd>NP (subject) + linking verb + ADJ (subject complement)</dd>
                    <dd>Ex: <span class="NP">The soup</span> <span class="verb">tastes</span> <span class="ADJ">salty</span>.</dd>
                    <dd>Pattern IV is a common category for verbs of the senses. <br>The way to recognize linking verbs is to understand the role of the subject complement, to recognize the form of the structure following the verb and its relation to the subject.</dd>

                    <dt>Pattern V: <span class="NP">NP<sub>I</sub> + <span class="verb">V-link</span> + <span class="NP">NP<sub>I</sub></span></dt>
                    <dd>NP<sub>I</sub> (subject) + linking verb + NP<sub>I</sub> (subject complement)</dd>
                    <dd>Ex: <span class="NP">The kid</span> <span class="verb">became</span> <span class="NP">a troublemaker.</span> </dd>
                    <dd>Very few linking verbs will fit this pattern, as most of them take adjectivals. <em>Become</em> and <em>remain</em> are the most common linking verbs found for Pattern V.</dd>
                </dl>
                
            <h3>Optional Slots</h3>
                <p>The <em>optional slot</em> is an adverbial slot that can appear in every sentence pattern. Every sentence has its requirements to be a complete sentence, but most sentences often include information beyond that.</p>
                <p>Some examples of each pattern with the optional ADV slot:</p>
                <ul>
                    <li>Pattern I: <span class="NP">I</span> <span class="verb">was</span> <span class="ADV"><u>in the library</u> <u>at 2:30 pm</u></span>.</li>
                    
                    <li>Pattern II: <span class="ADV"><u>Yesterday</u></span>, <span class="NP"> the COVID risk meter</span> <span class="verb">was</span> <span class="ADJ">yellow</span>.</li>
                    
                    <li>Pattern III: <span class="NP">Paul</span> <span class="verb">is</span> <span class="NP">a magician</span> <span class="ADV"><u>on the weekends</u></span>.</li>
                    
                    <li>Pattern IV: <span class="NP">The band</span> <span class="ADV"><u>always</u></span> <span class="verb">sounds</span> <span class="ADJ">good</span>.</li>
                    
                    <li>Pattern V: <span class="NP">The book</span> <span class="verb">remains</span> <span class="NP">a classic</span> <span class="prep">with the students</span> <span class="ADV"><u>in the CAL program</u></span>.</li>
                </ul>
                <p>You get the point. We can add an optional ADV slot just about anywhere in any pattern, and we can add as many as we want. We can also do this with Pattern VI through Pattern X (39).</p>
            <h3>Sentence Patterns Continued (6-10)</h3>
                <dl>
                    <dt>Pattern VI: <span class="NP">NP</span> + <span class="verb">V-int</span></dt>
                    <dd>NP (subject) + Intransitive Verb</dd>
                    <dd>Ex: <span class="NP">Sylvia</span> <span class="verb">slept</span> <span class="ADV">on the bus</span>.</dd>
                    <dd>Intransive verbs do not have a compliment following the verb.</dd>

                    <dt>Pattern VII: <span class="NP">NP<sub>I</sub></span> + <span class="verb">V-tr</span> + <span class="obj">NP<sub>II</sub></span></dt>
                    <dd>NP<sub>I</sub> (subject) + Transitive Verb + NP<sub>II</sub> (direct object)</dd>
                    <dd>Ex: <span class="NP">The quarterback</span> <span class="verb">threw</span> <span class="obj">the football</span>.</dd>
                    <dd>When there is a reflexive pronoun (ex. <em>myself</em>) or a reciprocal pronoun (ex. <em>each other</em>), the direct object actually will have the same NP<sub>I</sub> as the subject, instead of NP<sub>II</sub> because the subject and object refer to the same thing. This falls under this pattern because how the verb works here. </dd>

                    <dt>Pattern VIII: <span class="NP">NP<sub>I</sub></span> + <span class="verb">V-tr</span> + <span  class="obj">NP<sub>II</sub></span> + <span class="objio"">NP<sub>III</sub></span></dt>
                    <dd>NP<sub>I</sub> (subject) + Transitive Verb + NP<sub>II</sub> (<u>indirect object</u>) + NP<sub>III</sub> (direct object) <br>*I will be underlining the <u>indirect object</u>.</dd>
                    <dd>Ex: <span class="NP">Brenda's father</span> <span class="verb">bought</span> <span class="obj">her</span> <span class="objio"> car</span>.</dd>
                    <dd>The direct object and indirect object slots can be switched as well: <br>NP<sub>I</sub> (subject) + Transitive Verb + NP<sub>II</sub> (direct object) + NP<sub>III</sub> (<u>indirect object</u>)</dd>
                    <dd>Ex: <span class="NP">Jeremy</span> <span class="verb">gave</span> <span class="obj">his homework</span> <span class="objio">to the professor</span>.</dd>

                    <dt>Pattern IX: <span class="NP">NP<sub>I</sub></span> + <span class="verb">V-tr</span> + <span class="obj">NP<sub>II</sub></span> + <span class="ADJ"">ADJ</span></dt>
                    <dd></dd>
                </dl>

        </section>

        <section id="empty">
            <p> </p>
        </section>
    </body>
    <footer>
        <p>Notes coded and styled by William Lewandowski, Spring semester 2021 for Engl. 493 - Grammars of English at Minnesota State University Moorhead.</p>
    </footer>
</html>